spring.datasource.url=jdbc:h2:mem:testdb2;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enabling H2 Console
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.messages.encoding=UTF-8

server.port=3000

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html